;===- ./lib/Target/K1C/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc InstPrinter

[component_0]
type = TargetGroup
name = K1C
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = K1CCodeGen
parent = K1C
required_libraries =
  Analysis
  AsmPrinter
  Core
  CodeGen
  MC
  K1CAsmPrinter
  SelectionDAG
  Target
  K1CInfo
  K1CDesc
  Support

add_to_library_groups = K1C
